{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers-d1",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-24",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "D1D4",
			"database_id": "e50922d4-99d6-4a5f-b559-9f754e641be9"
		}
	],
	"placement": {
		"mode": "smart"
	}
}
